# simple-webflux

./: .deepsource.toml  .gitignore  CHANGELOG.md  Dockerfile  README.md  dockerfile-entrypoint.sh  pom.xml  renovate.json
.github/: labeler.yml
.github/workflows/: ci.yml  merge-main.yml  pr.yml  release.yml  test.yml
config/: application-local.yml  application.yml
docs/environment/: .env  docker-compose.yml
docs/infra/: docker-compose.yml
docs/infra/alertmanager/: config.yml
docs/infra/database/: init-db.sh
docs/infra/grafana/provisioning/dashboards/: docker_containers.json
docs/infra/keycloak/realms/Banter/: Banter-realm.json
docs/infra/prometheus/: prometheus.yml
docs/postman/: Simple Webflux.postman_collection.json  data.csv  example.json
src/main/java/io/github/paulushcgcj/devopsdemo/: DevopsdemoApplication.java
src/main/java/io/github/paulushcgcj/devopsdemo/components/: JwtAuthenticationManager.java  JwtSecurityComponent.java  JwtServerAuthenticationConverter.java
src/main/java/io/github/paulushcgcj/devopsdemo/configuration/: ApplicationSecurity.java  MetricConfiguration.java  ServiceRouter.java  SwaggerConfiguration.java
src/main/java/io/github/paulushcgcj/devopsdemo/dtos/: AuthRequest.java  AuthResponse.java  BearerToken.java
src/main/java/io/github/paulushcgcj/devopsdemo/endpoints/: CompanyController.java  CompanyHandler.java  CompanyRouter.java  ErrorHandlingController.java
src/main/java/io/github/paulushcgcj/devopsdemo/entities/: Authority.java  Company.java  Group.java  User.java
src/main/java/io/github/paulushcgcj/devopsdemo/exceptions/: CompanyAlreadyExistException.java  CompanyNotFoundException.java  CompanyPersistenceException.java  InvalidBearerTokenException.java  NullCompanyException.java  UserNotFoundException.java
src/main/java/io/github/paulushcgcj/devopsdemo/filters/: JwtWebFilter.java
src/main/java/io/github/paulushcgcj/devopsdemo/handlers/: AbstractHandler.java  AbstractValidatedHandler.java  CompanyHandler.java  ErrorHandlingController.java  LoginHandler.java
src/main/java/io/github/paulushcgcj/devopsdemo/models/: Authority.java  Company.java  Group.java  User.java
src/main/java/io/github/paulushcgcj/devopsdemo/repositories/: CompanyRepository.java  CompanyRepositoryImpl.java  UserRepository.java
src/main/java/io/github/paulushcgcj/devopsdemo/repositories/entitycallbacks/: CompanyIdGenerationCallback.java
src/main/java/io/github/paulushcgcj/devopsdemo/routes/: BaseRouter.java  CompanyRouter.java  SecurityRouter.java
src/main/java/io/github/paulushcgcj/devopsdemo/security/: JwtRoleConverter.java
src/main/java/io/github/paulushcgcj/devopsdemo/services/: CompanyService.java
src/main/java/io/github/paulushcgcj/devopsdemo/utils/: SwaggerUtils.java
src/main/java/io/github/paulushcgcj/devopsdemo/validators/: AuthValidator.java  CompanyValidator.java
src/main/java/io/github/paulushcgj/simplewebflux/: SimpleWebfluxApplication.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/io/github/paulushcgcj/devopsdemo/: DevopsdemoApplicationTests.java
src/test/java/io/github/paulushcgcj/devopsdemo/bdd/: CompanyIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/io/github/paulushcgcj/devopsdemo/configuration/: CucumberConfiguration.java  SpringTestConfig.java  TestSecurityConfiguration.java
src/test/java/io/github/paulushcgcj/devopsdemo/endpoints/: AbstractTestContainerIntegrationTest.java  CompanyControllerIntegrationTest.java  CompanyEndpointIntegrationTest.java
src/test/java/io/github/paulushcgcj/devopsdemo/extensions/: AbstractTestContainerIntegrationTest.java
src/test/java/io/github/paulushcgcj/devopsdemo/services/: CompanyServiceTest.java
src/test/java/io/github/paulushcgj/simplewebflux/: SimpleWebfluxApplicationTests.java
src/test/resources/: application-default.yml  application.properties  init_pg.sql
src/test/resources/bdd/: company.feature  security.feature
